<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <style>
        body, html {
            background-color: #181a1b;
        }
        #main-container {
            height: 98vh;
            display: grid;
            grid-template-areas:
            "header header"
            "main sidebar";
            grid-template-columns: 1fr 20vw;
            grid-template-rows: 18vh 1fr;
        }
        #header {
            grid-area: header;
            border: 1px solid #FFF;
        }
        #sidebar {
            display: flex;
            grid-area: sidebar;
            border: 1px solid #FFF;
            flex-direction: column;
            align-items: center;
        }
        #main {
            grid-area: main;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #featured-image {
            margin-top: 2vh;
            width: 70vw;
            height: 60vh;
            object-fit: contain;
            border: 1px solid white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #button-featured-image {
            background: none;
            border: none;
        }
        #featured-title {
            margin: 1vh;
            color: #D3DAD9;
            font: 5vh "Segoe UI";
            font-weight: bold;
        }
        #writer {
            margin: 1vh;
            color: #D3DAD9;
            font: 2vh "Segoe UI";
            font-weight: bold;
        }
        #label-new {
            color: #D3DAD9;
            font: 4vh "Segoe UI";
            font-weight: 700;
        }
        .button-container {
            width: 18vw;
            height: 20vh;
            border: 1px solid white;
            margin-bottom: 3vh;
            position: relative;
        }
        .new-buttons {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: #136f43;
            border-radius: 1.5vw;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            z-index: 1;
        }
        .images {
            border: 1px solid white;
            width: 30%;
            height: 80%;
            position: absolute;
            top: 2vh;
            left: .5vw;
            z-index: 2;
            object-fit: contain;
            pointer-events: none;
        }
        .new-title {
            display: flex;
            position: absolute;
            top: 0;
            left: 6.5vw;
            border: 1px solid white;
            width: 57%;
            height: 60%;
            align-items: center;
            justify-content: center;
            color: #D3DAD9;
            font: 3vh "Segoe UI";
            font-weight: 700;
        }
        .new-writer {
            position: absolute;
            top: 13vh;
            left: 6.5vw;
            border: 1px solid white;
            width: 57%;
            height: 15%;
            text-align: center;
            color: #D3DAD9;
            font: 2vh "Segoe UI";
            font-weight: 700;
        }
    </style>
</head>
<body>
<div id="main-container">
    <div id="header">

    </div>
    <div id="sidebar">
        <h1 id="label-new">New</h1>
        <div id="new-container">
            <div class="button-container">
                <button class="new-buttons"></button>
                <img class="images" src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=1024x1024&w=0&k=20&c=z8_rWaI8x4zApNEEG9DnWlGXyDIXe-OmsAyQ5fGPVV8=">
                <h1 class="new-title">New</h1>
                <p class="new-writer">Noah Richards</p>
            </div>
            <div class="button-container">
                <button class="new-buttons"></button>
            </div>
            <div class="button-container">
                <button class="new-buttons"></button>
            </div>
        </div>
    </div>
    <div id="main">
        <button id="button-featured-image"><img id="featured-image" src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=1024x1024&w=0&k=20&c=z8_rWaI8x4zApNEEG9DnWlGXyDIXe-OmsAyQ5fGPVV8="></button>
        <h1 id="featured-title">No featured story</h1>
        <p id="writer">Name goes here</p>
    </div>
</div>

<script>
    //elements
    const FeaturedButton = document.getElementById("button-featured-image")
    const FeaturedImage = document.getElementById('featured-image');
    const FeaturedTitle = document.getElementById('featured-title');
    const Writer = document.getElementById('writer');

    //front end template - made my NOAH RICHARDS

    const BaseWorkerLink = "https://worker.fhcsports.site" //set to full base worker link, dont forget https://

    document.addEventListener("DOMContentLoaded", () => {
        RenderFeaturedStory()
        RenderNewStories()
    })

    FeaturedButton.addEventListener("click", () => {

    })

    async function GetContent() {
        const res = await fetch(BaseWorkerLink + "/get-content");

        if (!res.ok) {
            alert("no response from server");
        }
        if (res.status === 200) {
            alert("response from server");
        }

        let Content = await res.json();
        alert(Content);

        return Content;
    }

    async function RenderFeaturedStory() {
        let MainStory = await GetContent();
        MainStory = MainStory[0];

        console.log(MainStory);
        FeaturedImage.src = MainStory.image;
        FeaturedTitle.textContent = MainStory.title;
        Writer.textContent = MainStory.writer;

    }
    async function RenderNewStories() {
        let Stories = await GetContent();
        let NewestStories = Stories.slice(0, 3);

        const container = document.getElementById("new-container");
        container.innerHTML = "";


        NewestStories.forEach((element) => {
            let buttonContainer = document.createElement("div");
            buttonContainer.className = "button-container";

            let button = document.createElement("button");
            button.className = "new-buttons";

            let image = document.createElement("img");
            image.className = "images";
            image.src = element.image;

            let title = document.createElement("h1");
            title.className = "new-title";
            title.textContent = element.title;

            let writer = document.createElement("p");
            writer.className = "new-writer";
            writer.textContent = element.writer;

            buttonContainer.appendChild(button);
            buttonContainer.appendChild(image);
            buttonContainer.appendChild(title);
            buttonContainer.appendChild(writer);

            container.appendChild(buttonContainer);
        })

    }

</script>
</body>
</html>
